<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <h1>Links</h1>
    <p>https://travismaynard.com/writing/getting-started-with-gulp</p>
    <p> http://www.alsacreations.com/tuto/lire/1686-introduction-a-gulp.html</p>
    <p>https://anyscreensize.com/blog/gulp-sass-browser-sync-front-end-dev/</p>
    <p>https://la-cascade.io/gulp-pour-les-debutants/</p>
    <p>https://www.sitepoint.com/simple-gulpy-workflow-sass/</p>
    <h1>Initialisation du projet</h1>
    <ul>
        <li>création du dossier projet : fed-2</li>
        <li>création du projet dans bracket</li>
        <li>Initialisatiion git (nb: pour ignore un dossier, cf le fichier .gitignore</li>
    </ul>
    <h1>Test des outils nodejs, ,npm et gulp</h1>
    <ul>
        <li>node -v</li>
        <li>npm -v</li>
        <li>gulp -v</li>
    </ul>
    <h1>Installation des dépendences</h1>
    <ul>
        <li>go to your project folder (shell)</li>
        <li>npm init (this will create a package.json file with the description of your project and the dependenties)</li>
        <li>npm install --save-dev gulp (this will create a nodes_modules flider with a lot of stuff inside...</li>
        <li>npm install gulp-jshint --save-dev</li>
        <li>npm install gulp-sass --save-dev</li>
        <li>npm install gulp-concat --save-dev</li>
        <li>npm install gulp-rename --save-dev</li>
        <li>npm install gulp-uglify --save-dev</li>
        <li>npm install gulp-minify-css --save-dev</li>
        <li>ou bien en une seul ligne, ex: ...</li>
        <li>npm install gulp-jshint gulp-sass gulp-concat gulp-uglify gulp-rename gulp-clean-css gulp browser-sync --save -dev</li>
        <p>NB : on peut egalement ecrire les dependances directement dans le fichier package.json, ensuite on run : npm install, cela va installer toutes les dependances</p>
    </ul>
    <ul>
        <li>creation du fichier gulpfile.js</li>
    </ul>


    <h1>Bower</h1>
    <ul>
        <li>verifier l'installation de bower : bowze -v (sinon npm install -g bower)</li>
        <li>installation de bootstrap via bower </li>
        <li>creation du fichier : .bowerrc (afin de specifier le fichier de destination de telechargement des dependances, cad bootstrap, jquery, knacss, etc.</li>
        <li>creation du fichier bower.json via la commande : bower init</li>
    </ul>
    <h1>Sass source map</h1>
    <ul>
        <p> https://kiramclean.com/blog/setting-up-sass-source-maps-with-gulp/</p>
        <p>https://code.tutsplus.com/tutorials/developing-with-sass-and-chrome-devtolis--net-32805</p>
        <li>first check if "soruce map" is check in the inspector parameter</li>
        <li>go to chrome://flags/ and check if "Enable Developer Tolis experiment" is enable</li>
        <li>go to chrome parameters, then "general", check if "Enable CSS Source maps" is checked</li>
        <li>go to chrome parametres, then "experimental", check if "live sass" or "support for sass" is enable</li>
        <li>ficheris scss dans l'inspecteur d'element (chrome) : ds l'inspecteur, onglet "sources", clic droit clionne gauche et "add flider to workplace"</li>
        <li>selectionner le dossier contenu les fichiers scss</li>
        <li>install gulp-sourcemap in order to create the map file
            <quote> /*@ sourceMappingURL=my_generated_map.css.map */</quote> should be in the preprocessed files) </li>
        <li>nb: ds l'inspecteur onglet source, clic droit fichier css puis : "map to the network ressource", permettra d'editer directement ds chrome, cependant cela ne fonctionne uniquement avec des fichiers css pas possible d'editer des fichers de preprocesseur css</li>
    </ul>
    <h1> Update à faire pour le prochain projet</h1>
    <ul>
        <li>Modifier le chemins des dependances (gulp) cad ne plus utiliser le dossier node_modules</li>
        <li>A voir : DRY-ing Out Your Sass Mixins</li>
        <li>A voir : family.scss</li>
        <li>updates 1) npm install -g npm-check-updates</li>
    </ul>
    <h1>Install a project from web</h1>
    <ul>
        <li>2) npm-check-updates -u</li>
        <li>3) rm -fr node_modules</li>
        <li>4) npm install</li>
    </ul>
</body>

</html>
